-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 25 2020 г., 00:26
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `date` date NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `context_id` int UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `date`, `user_id`, `context_id`) VALUES
(1, 'Заголовок №1', 'Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. ', '2020-11-15', 8, 1),
(2, 'Заголовок №2', 'Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. ', '2020-11-15', 9, 2),
(3, 'Заголовок №3', 'Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. ', '2020-11-09', 10, 3),
(4, 'Заголовок №4', 'Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. ', '2020-11-03', 8, 1),
(5, 'Статья №5', 'Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. Текст статьи. ', '2020-09-16', 11, 2),
(6, 'назва', 'содержанка', '2020-11-17', 8, NULL),
(7, 'Узнайте секреты джунглей!', 'Джунгли, секреты - всё для того, чтобы привлечь вас.', '2020-11-17', 8, NULL),
(8, 'НАЗВАНИЕ СТАТЬИ', 'СОДЕРЖАНИЕ СТАТЛИВДЫАЛПЬВЛПЬВА', '2020-11-17', 8, NULL),
(9, 'Статья № Х', 'ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ\r\nВот такие дела.', '2020-11-17', 9, NULL),
(10, 'Чудесное новое название', 'Люди', '2020-11-17', 9, 4),
(11, 'Ещё одно название', 'Текстттттттттттттттттт', '2020-11-17', 9, 1),
(12, 'NAZVA-123-4-5', 'Ну еще один текст', '2020-11-17', 9, 2),
(13, 'NAZVANIE321', 'текстик', '2020-11-17', 9, 3),
(14, 'Article___1', 'TeXtExTeXtExT', '2020-11-17', 9, 5),
(15, 'Статейка №257', 'текстик', '2020-11-17', 9, 5),
(16, '<p>Наименование-1</p>\r\n', '<p><span style=\"background-color:#40E0D0\">Техника</span></p>\r\n\r\n<p><strong>Техника</strong></p>\r\n\r\n<p><em>Техника</em></p>\r\n\r\n<p><u>Техника</u></p>\r\n\r\n<p><s>Техника</s></p>\r\n\r\n<p><span style=\"color:#DAA520\">Техника</span></p>\r\n', '2020-11-19', 10, 2),
(17, '<p>Название 3478</p>\r\n', '<p><s><u><em><strong>Бизнес</strong></em></u></s></p>\r\n', '2020-11-19', 10, 2),
(18, '<p>Статья №213</p>\r\n', '<p>Текст на первой строке.</p>\r\n\r\n<p>Текст на второй строке.</p>\r\n\r\n<p>И даже на третьей.</p>\r\n', '2020-11-19', 10, 5),
(19, '<p>фапрпыварвыар</p>\r\n', '<p>325аврварвр</p>\r\n', '2020-11-19', 10, 6),
(20, '<p>Новая статейка</p>\r\n', '<p>Самое интересное и неповторимое содержание.</p>\r\n\r\n<p>Самое интересное и неповторимое содержание.</p>\r\n\r\n<p>Самое интересное и неповторимое содержание.</p>\r\n\r\n<p><strong>Самое интересное и неповторимое содержание.</strong></p>\r\n\r\n<p><strong>Самое интересное и неповторимое содержание.</strong></p>\r\n\r\n<p><strong>Самое интересное и неповторимое содержание.</strong></p>\r\n', '2020-11-21', 8, 5),
(21, 'Новый заголовок №32', '<p>Статья, Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;Статья,&nbsp;</p>\r\n', '2020-11-24', 35, 5),
(22, 'Новый заголовок №33', '<p>qwertyuiop</p>\r\n', '2020-11-24', 35, 5),
(23, 'Новый заголовок №34', '<p>awrasgdsg</p>\r\n', '2020-11-24', 35, 2),
(24, 'Новый заголовок №35', '<p>фывпафцуцйцу</p>\r\n', '2020-11-24', 35, 5),
(25, 'Новый заголовок №36', '<p>ыапвыпывпывп</p>\r\n', '2020-11-24', 35, 2),
(26, 'Новый заголовок №37', '<p>awdzxd</p>\r\n', '2020-11-24', 35, 2),
(27, 'Новый заголовок №38', '<p>qweasdasdasd</p>\r\n', '2020-11-24', 35, 2),
(28, 'Новый заголовок №39', '<p>awddgdfghhfgh</p>\r\n', '2020-11-24', 35, 2),
(29, 'Новый заголовок №40', '<p>qwertyuuiop[admoiwej29-83jkom3v203m</p>\r\n', '2020-11-24', 35, 1),
(30, 'Новый заголовок №41', '<p>йцуывапрорлд</p>\r\n', '2020-11-24', 35, 5),
(31, 'Новый заголовок №42', '<p>xcvbnmjk,l;lkjhgfd</p>\r\n', '2020-11-24', 35, 2),
(32, 'Новый заголовок №43', '<p>фывапрт</p>\r\n', '2020-11-24', 35, 1),
(33, 'Новый заголовок №44', '<p>asdfgbnm</p>\r\n', '2020-11-24', 35, 5),
(34, 'Новый заголовок №45', '<p>wrvhghrtrhthrthrthrthr34534</p>\r\n', '2020-11-24', 35, 2),
(35, 'Новый заголовок №48', '<p>Первый абзац 1.</p>\r\n\r\n<p><strong><u>Второй абзац 2.</u></strong></p>\r\n\r\n<p><span style=\"color:#FFFF00\"><span style=\"background-color:#FF8C00\">Третий абзац 3.</span></span></p>\r\n', '2020-11-24', 35, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `articles_tags`
--

CREATE TABLE `articles_tags` (
  `id` int UNSIGNED NOT NULL,
  `article_id` int UNSIGNED NOT NULL,
  `tag_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `articles_tags`
--

INSERT INTO `articles_tags` (`id`, `article_id`, `tag_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 2),
(4, 2, 3),
(5, 13, 1),
(6, 14, 4),
(7, 15, 5),
(8, 16, 2),
(9, 17, 6),
(10, 18, 1),
(11, 19, 7),
(12, 20, 2),
(13, 21, 2),
(14, 22, 2),
(15, 23, 2),
(16, 24, 4),
(17, 25, 3),
(18, 26, 2),
(22, 29, 1),
(23, 29, 2),
(24, 29, 4),
(27, 30, 1),
(28, 30, 2),
(29, 30, 3),
(32, 31, 1),
(33, 31, 3),
(34, 31, 4),
(36, 33, 1),
(37, 33, 2),
(38, 33, 3),
(39, 34, 2),
(40, 34, 3),
(41, 35, 7),
(42, 35, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(1, 'Люди'),
(2, 'Техника'),
(3, 'Природа'),
(4, 'Текст123'),
(5, 'Спорт'),
(6, 'а42');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`) VALUES
(1, 'тэг-1'),
(2, 'тэг-2'),
(3, 'тэг-3'),
(4, 'тэг-4'),
(5, 'матч'),
(6, 'Array'),
(7, '123');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `status` int UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `status`) VALUES
(8, 'login1', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(9, 'login2', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(10, 'login3', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(11, 'login4', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(12, 'login5', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(13, 'login6', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(14, 'login7', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(15, 'login8', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(32, 'login123', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', 1),
(33, 'login113', 'ff64fd3d77772eddd7f530516b47ce6dc9b4ab31', 1),
(34, 'login21', 'd2f75e8204fedf2eacd261e2461b2964e3bfd5be', 1),
(35, 'login122', 'd2f75e8204fedf2eacd261e2461b2964e3bfd5be', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `context_id` (`context_id`);

--
-- Индексы таблицы `articles_tags`
--
ALTER TABLE `articles_tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_id` (`article_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `articles_tags`
--
ALTER TABLE `articles_tags`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `articles_ibfk_2` FOREIGN KEY (`context_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `articles_tags`
--
ALTER TABLE `articles_tags`
  ADD CONSTRAINT `articles_tags_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `articles_tags_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
